spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/trust_service_reputation?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=trust_service_reputation
spring.datasource.password=password