# Database
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/trust_service_reputation?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=trust_service_reputation
spring.datasource.password=password

# Necessary for hot deployment during development
spring.thymeleaf.cache=false

# Logging level
logging.level.root=INFO
logging.level.org.apache.pdfbox=OFF