# Database
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/trust_service_reputation?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=trust_service_reputation
spring.datasource.password=password

# Put to false for hot deployment during development
spring.thymeleaf.cache=true

# Logging level
logging.level.root=INFO
logging.level.org.apache.pdfbox=OFF

# Scheduled tasks
scheduledTask.documentParsing.fixedRateInMillis = 43200000
scheduledTask.documentParsing.initialDelayInMillis = 60000
scheduledTask.documentChecking.fixedRateInMillis = 3600000
scheduledTask.documentChecking.initialDelayInMillis = 600000
